plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'bio.terra.axonserver.java-common-conventions'

    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

// Thymeleaf has a known security vulnerability but is managed by the Spring Boot dependency
// management plugin. This can be removed when Axon is on Spring Boot 3.
ext['thymeleaf.version'] = '3.1.2.RELEASE'