plugins {
    id 'bio.terra.axonserver.java-spring-conventions'
    id 'de.undercouch.download'
    id 'com.google.cloud.tools.jib'
    id 'com.srcclr.gradle'
    id 'org.sonarqube'

    id 'com.gorylenko.gradle-git-properties' version '2.3.1'
}

apply from: 'generators.gradle'
apply from: 'publishing.gradle'

dependencies {
    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation('bio.terra:terra-common-lib:0.0.75-SNAPSHOT') {
        exclude group: 'org.broadinstitute.dsde.workbench', module: 'sam-client_2.12'
    }
    implementation group: 'org.broadinstitute.dsde.workbench', name: 'sam-client_2.13', version: '0.1-ffb0a89-SNAP'

    implementation 'org.apache.commons:commons-dbcp2'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'javax.servlet:jstl:1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // Fixes warning about multiple occurrences of JSONObject on the classpath
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}

test {
    useJUnitPlatform ()
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'terra-axonserver'
        property 'sonar.organization', 'broad-databiosphere'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

apply from: "$rootDir/gradle/dependency-locking.gradle"
