plugins {
    id 'bio.terra.axonserver.java-spring-conventions'
    id 'de.undercouch.download'
    id 'com.google.cloud.tools.jib'
    id 'com.gorylenko.gradle-git-properties' version '2.3.1'
    id 'org.sonarqube' version '4.0.0.2929'
}

def gradleIncDir= "$projectDir/gradle"
apply from: "$gradleIncDir/generators.gradle"
apply from: "$gradleIncDir/publishing.gradle"
apply from: "$gradleIncDir/dependency-locking.gradle"
apply from: "$gradleIncDir/sonarqube.gradle"

dependencies {
    // Google dependencies
    constraints {
        implementation 'com.google.guava:guava:31.1-jre' // "-jre" for Java 8 or higher
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // auth
    implementation 'com.google.oauth-client:google-oauth-client:1.33.3'
    implementation 'com.google.http-client:google-http-client-gson:1.42.1'
    implementation 'com.google.api-client:google-api-client:1.34.0'

    // Google cloud bom
    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.17.2'

    // AWS dependencies
    implementation platform('software.amazon.awssdk:bom:2.18.34')
    implementation 'software.amazon.awssdk:sagemaker'
    implementation 'software.amazon.awssdk:sts'

    // Terra Common Library
    implementation('bio.terra:terra-common-lib:0.0.94-SNAPSHOT')

    // Terra Cloud Resource library
    implementation group: 'bio.terra', name: 'terra-cloud-resource-lib', version: '1.2.21-SNAPSHOT'

    // Terra Sam Client
    implementation group: 'org.broadinstitute.dsde.workbench', name: 'sam-client_2.13', version: '0.1-fd8ee25'

    // Cromwell dependencies
    implementation('org.broadinstitute:cromwell_2.13:85') {
        exclude group: 'bio.terra', module: 'workspace-manager-client'
        exclude group: 'mysql', module: 'mysql-connector-java'
    }
    implementation('org.broadinstitute:womtool_2.13:85') {
        exclude group: 'bio.terra', module: 'workspace-manager-client'
    }

    // Zip library
    implementation 'org.zeroturnaround:zt-zip:1.16'

    // Terra Workspace Manager Client
    implementation group: 'bio.terra', name: 'workspace-manager-client', version: '0.254.840-SNAPSHOT'

    // Spring dependencies
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.retry:spring-retry:1.3.1'

    // Transitive dependency constraints due to security vulnerabilities in prior versions.
    // These are not directly included, they are just constrained if they are pulled in as
    // transitive dependencies.
    constraints {
        implementation('org.json:json:20230227')
        implementation('org.postgresql:postgresql:42.3.7')
        implementation('org.http4s:http4s-core_2.13:0.21.34')
        implementation('com.github.spotbugs:spotbugs-annotations:4.7.3')
    }

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // Fixes warning about multiple occurrences of JSONObject on the classpath
        exclude group: 'com.vaadin.external.google', module: 'android-json'

    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    }
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

test {
    useJUnitPlatform ()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
