plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
    gradlePluginPortal()
}

dependencies {
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '6.18.0'
    implementation group: 'gradle.plugin.com.github.spotbugs.snom', name: 'spotbugs-gradle-plugin', version: '5.0.14'

    implementation group: 'com.google.cloud.tools.jib', name: 'com.google.cloud.tools.jib.gradle.plugin', version: '3.3.2'
    // This is required due to a dependency conflict between jib and srcclr. Removing it will cause jib to fail.
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.22'
    
    implementation group: 'de.undercouch.download', name: 'de.undercouch.download.gradle.plugin', version: '5.4.0'

    implementation group: 'org.hidetake.swagger.generator', name: 'org.hidetake.swagger.generator.gradle.plugin', version: '2.19.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.11'
    implementation group: 'io.spring.dependency-management', name: 'io.spring.dependency-management.gradle.plugin', version: '1.1.0'

    implementation group: 'bio.terra', name: 'terra-test-runner', version: '0.1.8-SNAPSHOT'
}
